<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Studyoffruitsandvegetableproductivityacrossvariouscountries' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' inline='true' name='federated.0ak0t0v1nv5kd411zse1a1prcssi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD' name='excel-direct.1wxvtw80gadojh0zk3hv103gam38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saurabh shukla/Downloads/MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wxvtw80gadojh0zk3hv103gam38' name='Fruit &amp; Veg Prod Countries' table='[&apos;Fruit &amp; Veg Prod Countries$&apos;]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Fruits 2009-10 Area (In Hectare)' ordinal='1' />
            <column datatype='integer' name='Fruits 2010-11 Area (In Hectare)' ordinal='2' />
            <column datatype='integer' name='Fruits2009-10 Production (In Tonnes)' ordinal='3' />
            <column datatype='integer' name='Fruits2010-11 Production (In Tonnes)' ordinal='4' />
            <column datatype='real' name='Fruits2009-10 Productivity (In Tonnes/Hectare)' ordinal='5' />
            <column datatype='real' name='Fruits2010-11 Productivity (In Tonnes/Hectare)' ordinal='6' />
            <column datatype='integer' name='Vegetables 2009-10 Area (In Hectare)' ordinal='7' />
            <column datatype='integer' name='Vegetables 2010-11 Area (In Hectare)' ordinal='8' />
            <column datatype='integer' name='Vegetables2009-10 Production (In Tonnes)' ordinal='9' />
            <column datatype='integer' name='Vegetables2010-11 Production (In Tonnes)' ordinal='10' />
            <column datatype='real' name='Vegetables2009-10 Productivity (In Tonnes/Hectare)' ordinal='11' />
            <column datatype='real' name='Vegetables2010-11 Productivity (In Tonnes/Hectare)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits 2009-10 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2009-10 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2009-10 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables 2009-10 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables 2010-11 Area (In Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2009-10 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Production (In Tonnes)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2009-10 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables2010-11 Productivity (In Tonnes/Hectare)]</local-name>
            <parent-name>[Fruit &amp; Veg Prod Countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Increase in fruits productivity(%)' datatype='real' name='[Calculation_445011974335647744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Fruits2010-11 Productivity (In Tonnes/Hectare)]-[Fruits2009-10 Productivity (In Tonnes/Hectare)])*100' />
      </column>
      <column aggregation='Sum' caption='Increase in vegetable prductivity(%)' datatype='real' name='[Calculation_445011974350409730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Vegetables2010-11 Productivity (In Tonnes/Hectare)]-[Vegetables2009-10 Productivity (In Tonnes/Hectare)])*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fruit &amp; Veg Prod Countries' datatype='table' name='[__tableau_internal_object_id__].[Fruit &amp; Veg Prod Countries_0758CB4F956A46889ABDE3DAFB557FB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_445011974335647744]' derivation='Avg' name='[avg:Calculation_445011974335647744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445011974350409730]' derivation='Avg' name='[avg:Calculation_445011974350409730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445011974335647744]' derivation='None' name='[none:Calculation_445011974335647744:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_445011974350409730]' derivation='None' name='[none:Calculation_445011974350409730:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Fruits2009-10 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' derivation='Sum' name='[sum:Fruits2010-11 Productivity (In Tonnes/Hectare):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Increase in fruits productivity(%),Increase in vegetable prductivity(%))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_445011974335647744:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_445011974350409730:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Increase in fruits productivity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_445011974335647744:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Study of fruits and vegetable productivity across various countries ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Study of fruits and vegetable productivity across various countries ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries with increment in productivity of fruits and vegetables '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0ak0t0v1nv5kd411zse1a1prcssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak0t0v1nv5kd411zse1a1prcssi'>
            <column caption='Increase in fruits productivity(%)' datatype='real' name='[Calculation_445011974335647744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Fruits2010-11 Productivity (In Tonnes/Hectare)]-[Fruits2009-10 Productivity (In Tonnes/Hectare)])*100' />
            </column>
            <column aggregation='Sum' caption='Increase in vegetable prductivity(%)' datatype='real' name='[Calculation_445011974350409730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Vegetables2010-11 Productivity (In Tonnes/Hectare)]-[Vegetables2009-10 Productivity (In Tonnes/Hectare)])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011974335647744]' derivation='Avg' name='[avg:Calculation_445011974335647744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011974350409730]' derivation='Avg' name='[avg:Calculation_445011974350409730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445011974335647744]' derivation='None' name='[none:Calculation_445011974335647744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445011974350409730]' derivation='None' name='[none:Calculation_445011974350409730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974335647744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974350409730:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974335647744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974350409730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Exclusions (Country,Increase in fruits productivity(%),Increase in vegetable prductivity(%))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_445011974335647744:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_445011974350409730:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='19.999999999999929' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_445011974350409730:ok]' member='-77.881283949798785' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='30.000000000000071' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_445011974350409730:ok]' member='-74.406455715754305' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='39.999999999999858' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_445011974350409730:ok]' member='-104.60418484164151' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='40.000000000000036' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_445011974350409730:ok]' member='-15455.433748507281' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;World+&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='50.0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_445011974350409730:ok]' member='-1.1105680074415147' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Others&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Calculation_445011974335647744:ok]' />
                  <hierarchy name='[none:Calculation_445011974350409730:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974335647744:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974350409730:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974335647744:qk]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[avg:Calculation_445011974350409730:qk]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Exclusions (Country,Increase in fruits productivity(%),Increase in vegetable prductivity(%))]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Multiple Values]</rows>
        <cols>([federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok] / ([federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok] / ([federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk] / [federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries with increase in fruit productivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0ak0t0v1nv5kd411zse1a1prcssi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak0t0v1nv5kd411zse1a1prcssi'>
            <column caption='Increase in fruits productivity(%)' datatype='real' name='[Calculation_445011974335647744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Fruits2010-11 Productivity (In Tonnes/Hectare)]-[Fruits2009-10 Productivity (In Tonnes/Hectare)])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fruits2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011974335647744]' derivation='None' name='[none:Calculation_445011974335647744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Exclusions (Country,Increase in fruits productivity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_445011974335647744:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_445011974335647744:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Calculation_445011974335647744:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_445011974335647744]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_445011974335647744:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Latitude (generated)]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Longitude (generated)]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Exclusions (Country,Increase in fruits productivity)]</column>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]' />
              <size column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]' />
              <text column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]' />
              <text column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974335647744:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Latitude (generated)]</rows>
        <cols>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries with increase in vegetable productivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fruit &amp; Veg Prod Countries (MAJOR_FRUITS_AND_VEGETABLES_PRODUCING_COUNTRIES_IN_THE_WORLD)' name='federated.0ak0t0v1nv5kd411zse1a1prcssi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak0t0v1nv5kd411zse1a1prcssi'>
            <column aggregation='Sum' caption='Increase in vegetable prductivity(%)' datatype='real' name='[Calculation_445011974350409730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Vegetables2010-11 Productivity (In Tonnes/Hectare)]-[Vegetables2009-10 Productivity (In Tonnes/Hectare)])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Vegetables2009-10 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vegetables2010-11 Productivity (In Tonnes/Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011974350409730]' derivation='None' name='[none:Calculation_445011974350409730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_445011974350409730]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_445011974350409730:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok]' />
              <size column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok]' />
              <text column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]' />
              <text column='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Calculation_445011974350409730:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Latitude (generated)]</rows>
        <cols>[federated.0ak0t0v1nv5kd411zse1a1prcssi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Major countries with productivity in fruits and vegetables</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='China, India, Turkey, Spain and Brazil were the top 5 countries in the world with increase the fruits productivity over the duration of 2009-2010 to 2010-2011.' captured-sheet='Top 5 countries with increase in fruit productivity' id='1' />
                  <story-point caption='China, Philippines, Italy, India and Iran were the top 5 countries in the world with increase in vegetable productivity over the duration of 2009-2010 to 2010-2011.' captured-sheet='Top 5 countries with increase in vegetable productivity' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 5 countries with increase in vegetable productivity'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='India, China and Philippines were the only countries who were able to increase their productivity of both fruits and vegetable over the period of 2009-2010 to 2010-2011.' captured-sheet='Countries with increment in productivity of fruits and vegetables ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Study of fruits and vegetable productivity across various countries '>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97342' id='11' param='vert' w='98614' x='693' y='1329'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='5316' id='12' is-fixed='true' w='98614' x='693' y='1329'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92026' id='9' w='98614' x='693' y='6645' />
          </zone>
        </zone>
        <zone h='46750' id='3' name='Top 5 countries with increase in fruit productivity' w='55093' x='1204' y='6250' />
        <zone h='44625' id='4' name='Top 5 countries with increase in vegetable productivity' w='55093' x='1204' y='53875' />
        <zone h='82558' id='5' name='Countries with increment in productivity of fruits and vegetables ' w='41212' x='56797' y='15947' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8970' id='6' name='Countries with increment in productivity of fruits and vegetables ' pane-specification-id='0' param='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[:Measure Names]' w='22944' x='58615' y='6645' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='18272' id='7' name='Top 5 countries with increase in fruit productivity' param='[federated.0ak0t0v1nv5kd411zse1a1prcssi].[none:Country:nk]' w='13333' x='80952' y='7475' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
